body{
  margin: 0;
  padding: 0;
}
.menu{
  list-style: none;
  float: right;
}
.menu li{
  display: inline-block;
  margin-left: 10px;
  color: #fff;
  cursor: pointer;
}
.menu li:hover{
  color: red;
}
.nav{
  background-color: #000;
  height: 53px;
  color: #fff;
}
.logo{
  width: 120px;
}
.menum{
  display: none;
}
.menu{
  display: initial;
}
.hero{
  width: 100%;
}
.hero img{
  width: 100%;
  height: auto;
}
button {
  background: pink;
  border: 0;
  border-radius: 20px;
  padding: 15px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background: #ccc  ;
}
.separador{
  margin-bottom: 30px;
  clear: both;
  width: 100%;
}
.tarjeta{
  border: 1px solid #ccc;
}
.image-content img{
  width: 100%;
}
.content-in{
  padding: 8px;
}
.button-content{
  background: #f5f5f5;
  border-top: 1px solid #ccc;
  padding: 8px;
}
.footer{
  background: #987098;

  color: #fff;
  padding: 25px 0 25px 0;
  text-align: center;
  width: 100%;
  clear: both;
}

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

.container {
  width: 80%; }
.column,
.columns {
  margin-left: 4%; }
.column:first-child,
.columns:first-child {
  margin-left: 0; }

.one.columns                    { width: 4.66666666667%; }
.two.columns                    { width: 13.3333333333%; }
.three.columns                  { width: 22%;            }
.four.columns                   { width: 30.6666666667%; }
.five.columns                   { width: 39.3333333333%; }
.six.columns                    { width: 48%;            }
.seven.columns                  { width: 56.6666666667%; }
.eight.columns                  { width: 65.3333333333%; }
.nine.columns                   { width: 74.0%;          }
.ten.columns                    { width: 82.6666666667%; }
.eleven.columns                 { width: 91.3333333333%; }
.twelve.columns                 { width: 100%; margin-left: 0; }

@media (max-width: 768px) {
  .container{
    width: 95%;
  }
  .column, .columns {
    margin-left: 0%;
  }
  .one.columns                    { width: 100%; }
  .two.columns                    { width: 100%; }
  .three.columns                  { width: 100%;            }
  .four.columns                   { width: 100%; }
  .five.columns                   { width: 100%; }
  .six.columns                    { width: 50%;            }
  .seven.columns                  { width: 100%; }
  .eight.columns                  { width: 100%; }
  .nine.columns                   { width: 100%;          }
  .ten.columns                    { width: 100%; }
  .eleven.columns                 { width: 100%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .menu{
    display: none;
  }
  .menum{
    display: block;
    float: right;
  }
  .hmobile{
    margin-left: 0;
    text-align: right;
  }
  .tarjeta {
    margin-bottom: 20px;
  }


}
